import React from 'react';
import { makeStyles } from '@material-ui/core/styles';
import Container from '@material-ui/core/Container';
import Grid from '@material-ui/core/Grid';
import ScheduleItem from './ScheduleItem';

const useStyles = makeStyles({
    container: {
        height: '96vh',
    },
    grid: {
        height: '96vh',
    },
});

const courses = [
    {
        course: {
            classPrefix: 'card1',
            title: 'Курс (оффлайн)',
            name: '«Бухгалтерский учёт. Налогообложение»',
            group: '4790 грн',
            indiv: '7690 грн',
            month: '1,5 мес или 3 мес',
            hours: '85 ак.ч.',
            discount: 'от 10% до 20%',
            proviso1: '*Скидка 10% - если оплатили сразу',
            proviso2: '*Скидка 20% - если привели друга',
            program: 'Программа обучения',
            order: 'Записаться',
            courseProgram: [
                '1) Введение в специальность',
                '2) Учетная политика предприятия',
                '3) Регистрация места получения дохода (форма 20-ОПП)',
                '4) Наличные расчеты',
                '5) Безналичные расчеты',
                '6) Расчеты с подотчетными лицами',
                '7) Расчеты с поставщиками и подрядчиками',
                '8) Запасы',
                '9) Расчеты по выплатам работникам (с расчетом зарплаты и составлением всех отчетов)',
                '10) Необоротные активы',
                '11) Инвентаризация',
                '12) Вексельная форма расчётов',
                '13) Признание расходов / доходов',
                '14) Финансовые результаты деятельности',
                '15) Понятие о налогообложении',
                '16) Подробный разбор всех налогов в соответствии с НКУ',
                '17) Финансовая помощь, в т.ч. и возвратная',
            ],
        },
    },
    {
        course: {
            classPrefix: 'card2',
            title: 'Курс (оффлайн)',
            name: '«Специалист отдела кадров»',
            group: '3350 грн',
            indiv: '5150 грн',
            month: '1 месяц',
            hours: '24 ак.ч.',
            discount: 'от 10% до 20%',
            proviso1: '*Скидка 10% - если оплатили сразу',
            proviso2: '*Скидка 20% - если привели друга',
            program: 'Программа обучения',
            order: 'Записаться',
            courseProgram: [
                '1) Рабочее время, в т.ч.неполный / сокращенный рабочий день, нормирование труда',
                '2) Виды трудовых договоров',
                '3) Нетрудовые договоры',
                '4) Время отдыха',
                '5) Испытание при приеме на работу',
                '6) Штатное расписание',
                '7) Практика / стажировка',
                '8) Правила внутреннего распорядка',
                '9) Учет рабочего времени',
                '10) Удаленная работа и гибкий график',
                '11) Должностная инструкция',
                '12) Порядок трудоустройства иностранцев',
                '13) Аттестация рабочих мест',
                '14) Донорство',
                '15) Комиссия / Уполномоченный по соцстраху',
                '16) Приостановление деятельности',
                '17) Оплата труда',
                '18) Виды оплаты труда',
                '19) Классификатор профессий',
                '20) Трудоустройство людей с инвалидностью',
                '21) Совместительство и совмещение',
                '22) Оформление приема на работу',
                '23) Отпуска(все существующие)',
                '24) Прекращение трудовых отношений',
                '25) Проверки гос.труда',
                '26) Трудовая книжка',
                '27) Электронная трудовая книжка',
            ],
        }
    },
    {
        course: {
            classPrefix: 'card3',
            title: 'Курс (оффлайн)',
            name: '«Физическое лицо предприниматель»',
            group: '3150 грн',
            indiv: '4100 грн',
            month: '1 месяц',
            hours: '28 ак.ч.',
            discount: 'от 10% до 20%',
            proviso1: '*Скидка 10% - если оплатили сразу',
            proviso2: '*Скидка 20% - если привели друга',
            program: 'Программа обучения',
            order: 'Записаться',
            courseProgram: [
                '1) Регистрация ФЛП / прекращение регистрации',
                '2) Постановка на учёт в налоговом органе',
                '3) Ведение учета доходов / расходов',
                '4) Оформление изменений регистрационных данных',
                '5) Регистрация места получения доходов (форма 20-ОПП)',
                '6) Независимая профессиональная деятельность',
                '7) Общая система налогообложения',
                '8) Упрощённая система налогообложения (подробно каждая группа)',
                '9) Найм работников по трудовому и гражданско-правовому договору',
                '10) Расчёт зарплаты и вознаграждения по ГПД с примером заполнения',
            ],
        }
    },
    {
        course: {
            classPrefix: 'card4',
            title: 'Семинар (оффлайн)',
            name: '«Техника безопасности и охрана труда»',
            group: '790 грн',
            indiv: '1400 грн',
            month: '1 день',
            hours: '4 ак.ч.',
            discount: '-10%',
            proviso3: 'Скидка 10% - если Вы мой выпускник',
            program: 'Программа обучения',
            order: 'Записаться',
            courseProgram: [
                '1) Закон Украины об охране труда',
                '2) Положения',
                '3) Правила по охране труда',
                '4) Инструкции по охране труда:',
                '    -виды инструкций,',
                '    -для кого разрабатываются инструкции',
                '    -кто разрабатывает инструкции',
                '    -кто утверждает инструкции',
                '    -сроки действия инструкций',
                '5) Виды инструктажей',
                '6) Приказы о назначении ответственных',
                '7) Кто должен проходить обучение в учебных центрах',
                '8) Создание службы охраны труда на предприятии',
                '9) Функции службы охраны труда',
                '10) Несчастные случаи (виды несчастных случаев)',
                '11) Порядок расследования несчастных случаев',
                '12) Где и как получать разрешение',
            ],
        }
    }
]

const Schedule = () => {
    const classes = useStyles();

    return (
        <div
            className="schedule"
            id="schedule">
            <Container
                maxWidth="lg"
                className={classes.container}>
                <Grid
                    container
                    direction="row"
                    alignItems="center"
                    spacing={3}
                    className={classes.grid}
                >
                    <Grid item>
                        <ScheduleItem courses={courses} course={courses[0].course} />
                    </Grid>
                    <Grid item>
                        <ScheduleItem courses={courses} course={courses[1].course} />
                    </Grid>
                    <Grid item>
                        <ScheduleItem courses={courses} course={courses[2].course} />
                    </Grid>
                    <Grid item>
                        <ScheduleItem courses={courses} course={courses[3].course} />
                    </Grid>
                </ Grid>
            </Container>
        </div>
    );
};

export default Schedule;
